{
  "ConnectionStrings": {
    "DevConnection": "Server=localhost\\SQLEXPRESS;Database=xtracker;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
